<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="processing.test.week10_space_battle_android">
  <uses-sdk android:minSdkVersion="10"/>
  <application android:debuggable="true" android:icon="@drawable/icon" android:label="Week10_Space_Battle_Android">
    <activity android:name=".Week10_Space_Battle_Android">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
